<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- refres kontem -->
    <meta http-equiv="refresh" content="20" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <!-- icon -->
    <link rel="shortcut icon" href="ico.jpg" />
    <title>Monitoring ESP-32 - indothings</title>
    <style>
      /* styles */
      * {
        font-family: "Roboto", sans-serif;
        text-decoration: none;
        list-style: none;
        box-shadow: none !important;
      }
      body {
        overflow-x: hidden;
      }
      ::-webkit-scrollbar {
        width: 0.5rem;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #ccc;
      }
      ::-webkit-scrollbar-track {
        border-width: 0;
        background: #eee;
      }
      .underline-none {
        text-decoration: none;
      }
      @media (max-width: 575.98px) {
        #app {
          overflow-x: hidden !important;
        }
        .scrb::-webkit-scrollbar {
          height: 0.3rem;
        }
        .scrb::-webkit-scrollbar-thumb:horizontal {
          background-color: #ccc;
        }
        .scrb::-webkit-scrollbar-track {
          border-width: 0;
          background: #eee;
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <!-- navbar atau header -->
      <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container">
          <span class="navbar-brand mb-0 h1">indothings</span>
        </div>
      </nav>
      <!-- conten -->

      <div
        class="row text-center min-vh-100 bg-light"
        style="padding-top: 80px"
      >
        <div
          v-if="loading"
          class="d-flex justify-content-center"
          style="margin-top: 40vh"
        >
          <div
            class="spinner-grow"
            style="width: 3rem; height: 3rem"
            role="status"
          >
            <span class="visually-hidden">Loading...</span>
          </div>
        </div>

        <div v-else>
          <div class="row">
            <div class="col-12">
              <h2>Tabel Pengukuran</h2>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <!-- Temperatur -->
              <div class="col-md-6 col-sm-12 col-12 my-3">
                <div class="table-responsive scrb">
                  <table class="table table-striped table-bordered">
                    <thead class="table-dark text-truncate">
                      <tr>
                        <td>No.</td>
                        <td>Temperatur (&deg;C)</td>
                        <td>Time</td>
                      </tr>
                    </thead>
                    <tbody class="text-truncate">
                      <tr v-for="(items, i) in temp_data" :key="i">
                        <td>{{ items.entry_id }}</td>
                        <!-- <td>{{ i+1}}</td> -->
                        <td>{{ items.field1 }}</td>
                        <td>{{ convert(items.created_at) }}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!-- humidity -->
              <div class="col-md-6 col-sm-12 col-12 my-3">
                <div class="table-responsive scrb">
                  <table class="table table-striped table-bordered">
                    <thead class="table-dark text-truncate">
                      <tr>
                        <td>No.</td>
                        <td>Humidity (%)</td>
                        <td>Time</td>
                      </tr>
                    </thead>
                    <tbody class="text-truncate">
                      <tr v-for="(items, i) in humd_data" :key="i">
                        <td>{{ items.entry_id }}</td>
                        <!-- <td>{{ i+1}}</td> -->
                        <td>{{ items.field2 }}</td>
                        <td>{{ convert(items.created_at) }}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!-- kelembaban tanah -->
              <div class="col-md-6 col-sm-12 col-12 my-3">
                <div class="table-responsive scrb">
                  <table class="table table-striped table-bordered">
                    <thead class="table-dark text-truncate">
                      <tr>
                        <td>No.</td>
                        <td>Kelembaban Tanah (%)</td>
                        <td>Time</td>
                      </tr>
                    </thead>
                    <tbody class="text-truncate">
                      <tr v-for="(items, i) in kelembaban_data" :key="i">
                        <td>{{ items.entry_id }}</td>
                        <!-- <td>{{ i+1}}</td> -->
                        <td>{{ items.field3 }}</td>
                        <td>{{ convert(items.created_at) }}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!-- intensitas cahaya -->
              <div class="col-md-6 col-sm-12 col-12 my-3">
                <div class="table-responsive scrb">
                  <table class="table table-striped table-bordered">
                    <thead class="table-dark text-truncate">
                      <tr>
                        <td>No.</td>
                        <td>Intensitas Cahaya (%)</td>
                        <td>Time</td>
                      </tr>
                    </thead>
                    <tbody class="text-truncate">
                      <tr v-for="(items, i) in intensitas_data" :key="i">
                        <td>{{ items.entry_id }}</td>
                        <!-- <td>{{ i+1}}</td> -->
                        <td>{{ items.field4 }}</td>
                        <td>{{ convert(items.created_at) }}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer -->
      <div class="footer text-center bg-dark w-100 p-2">
        <span class="text-white"
          >&copy; 2021 Copyright:
          <a
            class="text-white underline-none"
            href="https://github.com/tomimandalap"
            target="_blank"
            >indothings</a
          ></span
        >
      </div>
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!-- axios cdn -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- moment js -->
    <script src="./moment.min.js"></script>
    <!-- vue cdn -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script>
      var app = new Vue({
        el: "#app",
        data: {
          loading: false,
          temp_data: [],
          humd_data: [],
          kelembaban_data: [],
          intensitas_data: [],
        },
        computed: {},
        mounted() {
          this.load();
        },
        methods: {
          async load() {
            this.loading = true;
            await this.getHumd();
            await this.getKelembaban();
            await this.getIntensitas();
            const res = await this.getTemp();
            if (res) {
              this.loading = false;
            } else {
              this.loading = false;
            }
          },
          convert(val) {
            return moment(val).format("LTS");
          },
          getTemp() {
            return axios
              .get(
                "https://api.thingspeak.com/channels/1446293/fields/1.json?api_key=5UEFH4BSIFJKMZCU&results=5"
              )
              .then((res) => {
                this.temp_data = res.data.feeds;
                return true;
              })
              .catch((err) => {
                this.temp_data = [];
                if (err) {
                  return false;
                }
              });
          },
          getHumd() {
            return axios
              .get(
                "https://api.thingspeak.com/channels/1446293/fields/2.json?api_key=5UEFH4BSIFJKMZCU&results=5"
              )
              .then((res) => {
                this.humd_data = res.data.feeds;
                return true;
              });
          },
          getKelembaban() {
            return axios
              .get(
                "https://api.thingspeak.com/channels/1446293/fields/3.json?api_key=5UEFH4BSIFJKMZCU&results=5"
              )
              .then((res) => {
                this.kelembaban_data = res.data.feeds;
                return true;
              });
          },
          getIntensitas() {
            return axios
              .get(
                "https://api.thingspeak.com/channels/1446293/fields/4.json?api_key=5UEFH4BSIFJKMZCU&results=5"
              )
              .then((res) => {
                this.intensitas_data = res.data.feeds;
                return true;
              });
          },
        },
      });
    </script>
  </body>
</html>
